-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.422 s <<< FAILURE! - in TestRunner
runAll[1][1]  Time elapsed: 1.104 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | match failed for name: 'id_config' (MAP:MAP)
  {"id_config":"1235435436545","info_1":"ok la"}
  {"id_config":"123543543653","info_1":"ok la"}

    $.id_config | not equal (STRING:STRING)
    '1235435436545'
    '123543543653'

classpath:feature/sample.feature:8

